services:
  - type: web
    name: stardew-overlay-mega
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install --production
    startCommand: node auth-server.js
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    numInstances: 1